# ASP.NET-Core-Microservices-eCommerce

./: README.md  aspnetcore-microservices.sln  microservices-ecommerce.sln
Inventory.Grpc/: Program.cs
Inventory.Grpc/Properties/: launchSettings.json
Inventory.Grpc/Services/: GreeterService.cs  StockService.cs
TestApp/: Startup.cs
TestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestApp/Pages/Shared/: _Layout.cshtml
TestApp/Properties/: launchSettings.json
TestMVCSSO/: Program.cs  TestMVCSSO.csproj  appsettings.json
TestMVCSSO/Controllers/: HomeController.cs
TestMVCSSO/Models/: ErrorViewModel.cs
TestMVCSSO/Properties/: launchSettings.json
TestMVCSSO/Services/: TokenService.cs
TestMVCSSO/Views/: _ViewImports.cshtml
TestMVCSSO/Views/Shared/: _Layout.cshtml
TestSSO/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestSSO/Pages/Shared/: _Layout.cshtml
TestSSO/Properties/: launchSettings.json
src/ApiGateways/Ocelot/: WeatherForecast.cs
src/ApiGateways/Ocelot/Properties/: launchSettings.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateways/OcelotApiGw/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ApiGateways/OcelotApiGw/Pages/Shared/: _Layout.cshtml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Events/: AuditableEventEntity.cs  BaseEvent.cs  EventEntity.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  ISerializeService.cs
src/BuildingBlocks/Contracts/Common/Messages/: IMessageConsumer.cs  IMessageProducer.cs
src/BuildingBlocks/Contracts/Common/SeedWork/: ValueObject.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  IRepositoryBase.cs
src/BuildingBlocks/Contracts/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/Sagas/OrderManager/: ISagaOrderManager.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: SerializeService.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: RepositoryBase.cs
src/BuildingBlocks/Infrastructure/Extensions/: HttpClientExtensions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQConsumer.cs  RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Properties/: launchSettings.json
src/Identity/MicroserviceEcommerce.IdentityService/: Config.cs  HostingExtensions.cs  IdentityServer.db  MicroserviceEcommerce.IdentityService.csproj  Program.cs  SeedData.cs  TestUsers.cs  appsettings.json
src/Saga/Orchestrator/: Orchestrator.csproj  Program.cs  WeatherForecast.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: CartsController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Grpc/: GeeterGrpcService.cs  StockItemGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Protos/: greet.proto  stockItem.proto
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/IntegrationEvents/EventHandling/: ProductDeleteIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventMassTransitHandler.cs
src/Services/Basket/Basket.Application/IntegrationEvents/Events/: ProductDeleteIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Basket/Basket.Application/MessageSubcribers/: ProductDeleteIntegrationEventSubscribe.cs  ProductPriceChangedIntegrationEventSubcribe.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Migrations/: 20230621103007_initdb.Designer.cs  20230621103007_initdb.cs  20230624090050_price.Designer.cs  20230624090050_price.cs  20230624091126_productid.Designer.cs  20230624091126_productid.cs  BasketDbContextModelSnapshot.cs
src/Services/Basket/Basket.Infrastructure/Persistence/: BasketDBContext.cs  BasketDbContextFactory.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Inventory/Inventory.Stock/: Inventory.Stock.csproj  Program.cs
src/Services/Inventory/Inventory.Stock/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Stock/Protos/: greet.proto  stock.proto
src/Services/Inventory/Inventory.Stock/Services/: GreeterService.cs  InventoryService.cs  StockService.cs
src/Services/Product/Product.API/: Product.API.csproj  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductItemsController.cs  WeatherForecastController.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/Features/ProductItems/: ProductItemDomainHandler.cs  UpdateProductItemEventHandler.cs
src/Services/Product/Product.Application/Features/ProductItems/Commands/: ListProduct.cs
src/Services/Product/Product.Application/Features/ProductItems/Commands/UpdateProductItem/: UpdateProductItemComandHandler.cs  UpdateProductItemCommand.cs  UpdateProductItemCommandHandler.cs  UpdateProductItemCommandValidator.cs
src/Services/Product/Product.Application/IntegrationEvents/: ProductPriceChangedIntegrationEvent.cs
src/WebApps/WebMVC/: WebMVC.csproj
src/WebApps/WebMVC/Controllers/: HomeController.cs  LoginController.cs
src/WebApps/WebMVC/Models/: ProductModel.cs
src/WebApps/WebMVC/Properties/: launchSettings.json
src/WebApps/WebMVC/Views/Home/: Index.cshtml
src/WebApps/WebMVC/Views/Shared/: _Layout.cshtml
src/WebApps/WebSPA.Angular/: README.md  WebSPA.Angular.esproj  angular.json  karma.conf.js  package-lock.json  package.json
(+145 files in other folders)
